# Phoenix_APIAutomation

./: .project  pom.xml  testng.xml
.github/workflows/: maven.yml
src/test/java/com/api/constants/: Roles.java
src/test/java/com/pojos/: UserCredentials.java
src/test/java/com/tests/: CountAPITest.java  LoginAPITest.java  MasterAPI.java  UserDetailsAPITest.java
src/test/java/com/utility/: AuthToken.java  ConfigManager.java  ConfigManager_OLD.java
src/test/resources/responseSchema/: MasterAPISchema.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.tests.CountAPITest.xml  TEST-com.tests.LoginAPITest.xml  TEST-com.tests.MasterAPI.xml  TEST-com.tests.UserDetailsAPITest.xml
